{
  "id": "1798da7d-5e9d-4700-98fc-2f89e5efbcb9",
  "version": "2.0",
  "name": "Conversion de divisas",
  "url": "https://convertidor.42web.io/?i=2",
  "tests": [{
    "id": "b263546c-b20b-4f25-8b2c-4cd6b88e880e",
    "name": "CD-01",
    "commands": [{
      "id": "06ed3f05-d780-4cb1-aece-ee22ce6c96d0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d310fc72-128a-487f-84ee-85e632b5078c",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b320d24-301a-4d89-b8ee-df5cf45f2d75",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "40c91b51-08e1-471f-8196-947fba7afb6b",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee9c1870-0a80-4c3c-8382-d3b6a1bde6ce",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "b709dd3c-58ae-4c16-8345-fe2665191695",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0debc83-9216-4573-8cb8-3bb6364d44c4",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "fcb696b1-5bc7-44b8-bfad-c0b60681c571",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d74ea94b-bc42-4e2c-911b-c42436ba7675",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e2f06b4-ef5f-45ec-8c56-f9723d225ee1",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "41f8ebae-258a-404d-888e-e9029de03a2e",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48792e6e-bc24-43d0-9ff0-f89ca33ae844",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3814e9d2-d018-4811-b3c0-907c57023d9e",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "922eb79b-f476-41e7-a7ef-70158b4c57f0",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46ff67ad-b1e2-45f6-8b8b-9270ef212184",
    "name": "CD-02",
    "commands": [{
      "id": "27fe8306-4b32-48c7-8a36-7a8e27af2794",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0306c44f-24ad-4298-b113-ba4f38f3bfbb",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc21c945-ca2d-416b-8052-f30282210c72",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100.5"
    }, {
      "id": "6da857dd-2237-4018-a4d4-b6477b2a27a5",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "055a349e-2a05-4226-8648-07d601aba6e7",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "5b590ace-15eb-42ac-a237-060cae4ac156",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddab20d3-4384-4fe3-bb46-7ecbd7747534",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "4b497a8a-0419-4973-ab08-1c6e34a17cdc",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a061f382-d1f6-4b90-82c9-3047f5629836",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "691cf064-4dcd-4b7e-b034-5c1a00b19222",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "5d7274a8-ec63-4f3c-9c9e-599b1534e03b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6b15a5da-ebe5-4cd3-aa41-22800c92ad9c",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5075b2bb-9599-4b8b-b5ef-8a314d13f94f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1253085-de1d-42d7-a1d7-b9dbfec2cbdc",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "425d3c86-c921-4cfd-946b-ef221b850af3",
    "name": "CD-03",
    "commands": [{
      "id": "825469ad-2e03-4871-bf15-efcbba804838",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "91ddb472-5f5a-4a22-a0ee-0fec8ecfdcd2",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "195324d5-2028-4c9b-b60c-f0f0f6e64838",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d8d94b3-5f2e-4da1-94a6-3f1d37570139",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db6051fd-b341-4da4-916b-fbd724638416",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "90fd4fd0-94a0-4375-8d23-535618f4fb13",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdbfcc4b-acac-405f-a448-dbf26ce61b63",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "ca5ece54-de05-45ba-b987-8005df02be60",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d88dbc1-f0b4-47b6-9986-20eecb230191",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d16ebfb2-1b77-4bbd-aa8b-9365740f3195",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "aa5663a8-cf2a-43ed-b60f-804c70554693",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5a6037d0-6e87-4703-98ff-c686fde2c83d",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d906d414-10da-43e8-a1bb-b6eaa5052f45",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed73845b-3e5b-4314-b8ee-2c9b95672972",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6e66c311-5df2-4276-8967-811fb902b598",
    "name": "CD-04",
    "commands": [{
      "id": "3b63e8a6-01d0-452b-9762-890624c00d86",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cf6fc827-2c65-425e-bd72-59152659540a",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e48f3f-39ee-4bad-a139-09a9b852f0a8",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ABC__$$$"
    }, {
      "id": "a7d137bc-5aa6-44a3-a2a3-50d0ff11a321",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c7bc41-e717-4f9b-b75a-39a872a9a57b",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "bcb5a412-c789-450b-9871-4ecefc8e2741",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3cb9df-579d-4b2e-a711-d9aa83d27452",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "a3cc2135-5d70-4719-a3da-174edff2f9cc",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d4f4e26-7595-45fc-b41d-e57a7381522c",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf83710-6eab-40a2-86c0-ab5dac399986",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "92d8334c-c3db-49e9-847e-45006915c89a",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d951c598-c836-4c44-a45e-7d8b1f79594f",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a607601f-88c5-4e83-9648-2cbc2a710a44",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968c42e1-bc2c-4909-9b60-ef2f565dedb0",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "635ea89a-6ee9-47dc-a13a-ed95cab6b753",
    "name": "CD-05",
    "commands": [{
      "id": "4ce28026-d38e-425e-b4a3-1fa10ec43749",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "00502546-d0e2-4f54-a863-c5b6d3056ef1",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8394e5c-4733-4a5c-b9c5-9e06369a8233",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-50"
    }, {
      "id": "0af7c56f-e499-4629-96bc-877f27113b0f",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6057ace8-9f04-49f0-bcc2-784638af0efe",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "b0fe35cf-9d62-43fd-9353-e3578ff1a707",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f46d650-de8c-4d5d-8ad9-88fafe76a76d",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "364b0289-96bc-441b-a0cd-2f83a3f58d1c",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62f757ab-811a-4a75-99dd-d56941b7d50f",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "637b304a-647e-474b-b535-16889de533df",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "0b249728-9b3f-46d4-a6d0-386a8769f1f3",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c6e73d27-d3be-488d-aa45-fa0e3557b98d",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6e556ec-5228-4399-9a9f-4b61b5ec895d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "391e07a7-53da-42ae-a821-fb76452ad138",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dcda40fa-8813-4606-a06c-a918d5cc4375",
    "name": "CD-06",
    "commands": [{
      "id": "936dffaa-5efe-454d-a163-791d6409d75f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4322efda-340c-400c-aa7e-eef8d0b7945d",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8555254f-9152-4295-8a05-aeccdb2be150",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "450a8032-8715-4088-ba68-e36cfe3ce5ec",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "010d6db4-c382-4be2-b7e7-d786366dd359",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "4d84135e-5ac3-4a8d-b6f5-c5cd5b5df6c5",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3f22c78-93e6-48af-8f15-66cd9bbc6a98",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "067d2f7a-f2df-4a73-ab22-d4a4ba4dab06",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce55b809-c82b-43ba-b901-eb2d37573f5e",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b14a8ca-c374-4c4c-adb0-8a9378b1658e",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "14d62c23-c87f-44cd-a667-6d79f8ee4d86",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dfe7e256-1659-4655-9a4f-1a767795ed8b",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "231c7719-20c7-4154-ac1f-33f2d7dac0ca",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f67ceaab-dac1-4e00-8e80-212af1a32b0d",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb5816fd-cf7a-46e0-84e6-5d7950fb100b",
    "name": "CD-07",
    "commands": [{
      "id": "a8613516-63eb-4442-8325-83781924ac1a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "84c0097b-d172-4459-9aaa-642d9f442548",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "723b9d20-54b6-4e00-a052-6cc0e1e712b3",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "7ecc60c5-b61b-4b53-b969-15eea9ea35de",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dc384d2-446e-4d8d-9af8-70e9538abeff",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "8c6b9e8a-0a35-4c0d-bdd5-febc6b47dd95",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0927ebb1-c781-4645-8223-6f01e9dab97d",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "bd9f0af9-ba07-4ed1-a07f-08e588e83be9",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79ae3412-6e11-490f-871a-c8be30a0cb45",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e68892a-16de-4a4b-8bc5-11829c1284c0",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "dfbfbcac-ddaf-4317-a534-a6ec6f3ada4a",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f57851d3-3b38-41a7-9b61-58b59a46c3f2",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f32a353-09ad-4dd0-99fc-881647078809",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d65eb72-c296-4809-adac-d6d75952ebce",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "688e01b1-b112-4f03-8a28-5ed09690f51f",
    "name": "CD-08",
    "commands": [{
      "id": "6c1ad452-f827-4741-88e6-9a2e06baaf39",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25137f4d-99e0-414a-880f-3c642b1c057e",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c285af97-4573-423b-8e00-00b4c0df24a7",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "23c27939-25f9-4710-ac3d-99dd1c733c7b",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af2234ea-8257-42ed-867d-007b3e4cbec8",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f556e46-c6b0-42e5-80a0-079038cd8209",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c4e8fd-9420-41ec-8184-261185065478",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "4e382120-e321-48a2-a55d-7d6d2071cfd1",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ea24bc4-cf4d-4673-bf2e-5a8156fc205f",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93483b49-a69b-4b67-a34a-69ecb6f8a1f7",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "1f5734ab-8a17-4ae3-94ec-d8dca63c0988",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa0cc8a-4664-40ea-972b-733c37e835f2",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fb0d541-f78a-4edf-a77f-fb419d10fc59",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a830496-0c79-4da5-a27c-0b3f1d66e803",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b46f0d5-3128-4517-b51b-06874607edaf",
    "name": "CD-09",
    "commands": [{
      "id": "222126c4-cfb9-41f6-9897-c0698b94413e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cbe5d2f8-16ce-4e23-b4a6-2f4036731847",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef494725-90c3-4950-b87a-959ffefb0507",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "db6870d2-67ba-4f6e-9b42-5cc3a8e63dd7",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b5a08d8-1232-4ca3-a248-cda56b07f088",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "4e1de0dc-cb52-4f59-8671-621f89b17393",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e514eebd-ac73-4e62-ba33-44aff5f8de8c",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "50093525-4a87-492c-8ab6-e6b65617f58b",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "704e5d50-5790-43c5-8882-8ee30d1f9c10",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca92a74-b865-49dd-a813-da39bccb698f",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "f993430d-cddc-4872-8384-63d61733232b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df5cf5a2-263f-4620-bdbc-19d24c501947",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e15d6d7-4360-4bed-b3a7-ebe845613f51",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "933b1507-4696-4800-b17d-1925822c424a",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f04fa62b-ca72-479d-9531-9b63432e4799",
    "name": "CD-10",
    "commands": [{
      "id": "f8bb0697-9fd5-4d91-b4d5-ce09b5beb6b9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c248832a-d930-48e5-b884-7b014d6438e6",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9e716bc-82fa-44e8-9d31-9d6227ee3cca",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "0a41a267-812a-4825-adc4-d2f99fa51a5c",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bd3e1fb-3e70-4d21-bdf9-987c8234e729",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "309b2c7f-88f3-4327-8573-8eca73a027f0",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "039099aa-854a-4103-87d1-4e62ec092a7b",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7806402-2d03-40a6-81ca-db3b114e5070",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cde5ea37-e884-41d2-966d-974ded69da17",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a41ec350-d597-423a-8f0d-52ac2a000087",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "c00e594f-88d5-48c2-b3a1-09f4a0de2636",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "50a92389-53a0-416d-8c34-f43bd8b457dd",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82e8c851-58a3-465b-bf0b-e406fc86403c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be47a0bc-c2ae-41a1-aeed-1619ca84c521",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4104b818-6574-4a9c-ab48-45b80a51d731",
    "name": "CD-11",
    "commands": [{
      "id": "ccfac4e7-27ee-4cec-9cd0-a6976391211c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c678b25f-dbe4-40d2-b755-c5d90a8d176e",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efd0de2b-5e0a-4d5f-bae5-bc61f5571e1a",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "47f4fb4c-6830-4f7f-905c-801d73fa37e9",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918950fd-251f-48aa-8deb-0e3462ca3e4c",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "944fb195-313c-4397-b2be-57ef245714fb",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1809e65-1449-4784-a673-c6a70aaf9477",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "8c750a99-becf-4342-91a3-7bfe704a80d1",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42747de9-3247-4422-929a-badcbf99aee5",
      "comment": "",
      "command": "click",
      "target": "css=.invertir",
      "targets": [
        ["css=.invertir", "css:finder"],
        ["xpath=//button[@onclick='invertirMonedas()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'↔')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94bf830a-6fe3-49ac-a70f-20ccac824af1",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7dbc0b7c-af9e-467b-a647-4bf38afe1551",
    "name": "CD-12",
    "commands": [{
      "id": "fde1684e-a849-49e9-989b-871ddfd13b48",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f6eca75-85db-4882-9a0f-afe0faba33cd",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0718f74e-02d7-44ba-ad13-b4410b69f699",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "19b7c507-0725-4081-a8ff-d90ddd539ccb",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49e284f8-df57-490c-9a96-ae3d5c3c7171",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "dea25d70-feec-49a7-87b9-e00f7f06aa03",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "643b62f5-b986-4282-a0a3-a65ba287b2df",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "6544de1f-1773-4e86-840b-5284b657cb05",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ada9600-4d07-4e04-a73e-c1863c12d28b",
      "comment": "",
      "command": "click",
      "target": "css=.invertir",
      "targets": [
        ["css=.invertir", "css:finder"],
        ["xpath=//button[@onclick='invertirMonedas()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'↔')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ab0fc2d-0e02-4e77-b76c-012a1d7f4035",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cdf60222-de07-4f25-993d-d446387279a9",
    "name": "CD-13",
    "commands": [{
      "id": "e65d7476-9e96-4266-b2bb-82ecc80b4705",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bb98ab82-211b-4563-a899-43d27f7c022e",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65060662-7fd5-4aff-8ba4-9e2f324a8547",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "46ad37d6-f89c-4697-8282-61a28ca17489",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "519b6425-c111-4800-9f75-a2a5b34c4bd4",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "78d53c72-5767-4857-ba90-bc7292148d5e",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b2d5d50-70ad-4600-88ad-173a7dc634f2",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "1fe842c7-de13-4df6-986c-b536d5b0cba4",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db039a2d-076d-493c-84a7-2137864334bc",
      "comment": "",
      "command": "click",
      "target": "css=.invertir",
      "targets": [
        ["css=.invertir", "css:finder"],
        ["xpath=//button[@onclick='invertirMonedas()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'↔')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc3ca088-589b-44af-91eb-b2bb05f334ab",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db85242b-acfa-49c7-b153-be82bd96d4a7",
    "name": "CD-14",
    "commands": [{
      "id": "70679caf-331c-4398-83d2-01f53260bf6a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "856f6485-2efa-400e-abb3-c3903cb38b79",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea78fd41-bf16-4059-8b28-3ec9d0920fb4",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "1f2a9f72-515e-4e09-9b7f-4ec89c60ac86",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4058e803-ea4a-456e-8d1a-cbbe4b19cfdf",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "bfd3fbeb-41ce-4c7e-a088-c0dea11e5428",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "897ac2b6-4d17-4538-af88-311ca79ea90e",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "3b123b59-17ce-48ac-910a-f8d3d6049c08",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "502c8d18-1524-4d3f-aa66-aefe0a33a2c4",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f02edecc-29ef-456b-aafb-b51d5acedc2d",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "asael"
    }, {
      "id": "7cc3ff72-5ab5-47a8-8778-24ab9a0c942e",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dee3c22c-4fb4-49e7-acf1-68d1068902b4",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd1a535f-4643-43bf-880e-56357f48d0da",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b9dff48-cadb-4bec-8da2-20aca8098b5f",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c9e0c14-089f-465d-87bb-a93619b469c1",
    "name": "CD-15",
    "commands": [{
      "id": "062e4f31-3eec-48be-bf19-c18d6cb13155",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ae43c3f1-2b43-46f7-bad2-daaf419ea086",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8218a43-29ff-4b74-8b02-da81a49d5456",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "2f249356-9d7e-430a-b853-e20c406bac8f",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c93dbe2-d21c-4410-884f-ca8b47db981c",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "a65d0a6c-ee1d-4d8b-a5a5-380b8e34d21e",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ccdad9-3e4c-4aa1-9380-34311fd3cc9d",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "23d5eb05-dc6d-4ecd-8c79-fc4b93b7f7c3",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf83edbd-5e6e-452c-b1fa-3c56101910b3",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e71f750e-c1c1-492b-9aea-ff91ccb71347",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11d4967c-c98c-4504-b26c-d441e0428b20",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8aa856fc-1dd6-4f8e-9b52-87c07d137c87",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a378ce3-c72a-4ed1-ae2c-eec5a57afc01",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a21a54d-5538-4fe5-9d4a-46c2b6b6a88e",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c9008dd8-b399-4852-b155-78b1af2be130",
    "name": "CD-16",
    "commands": [{
      "id": "7086a670-0db2-404f-af8b-9bbad1e955e5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fbd541c6-0464-4ac5-b495-ebf603b7999d",
      "comment": "",
      "command": "click",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ecd48d9-d184-4306-bd3e-e73761dd39c3",
      "comment": "",
      "command": "type",
      "target": "id=cantidad",
      "targets": [
        ["id=cantidad", "id"],
        ["css=#cantidad", "css:finder"],
        ["xpath=//input[@id='cantidad']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "238a323f-944a-4ab8-8cc6-25bb59f3ae51",
      "comment": "",
      "command": "click",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f2da6bc-5a78-487e-a605-1c9c91ae1229",
      "comment": "",
      "command": "select",
      "target": "id=de",
      "targets": [
        ["id=de", "id"],
        ["css=#de", "css:finder"],
        ["xpath=//select[@id='de']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "dólar estadounidense (USD)"
    }, {
      "id": "eba90844-6430-42cd-a24a-b4e888c177fe",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e148539c-110e-406b-9e80-4bc4bdca12b4",
      "comment": "",
      "command": "select",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["css=#a", "css:finder"],
        ["xpath=//select[@id='a']", "xpath:attributes"],
        ["xpath=//article[2]/section/select", "xpath:position"]
      ],
      "value": "peso mexicano (MXN)"
    }, {
      "id": "921f54fd-015d-43fe-af9c-b18cca493d69",
      "comment": "",
      "command": "click",
      "target": "css=.contenedor > button:nth-child(2)",
      "targets": [
        ["css=.contenedor > button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='convertir()']", "xpath:attributes"],
        ["xpath=//main/button", "xpath:position"],
        ["xpath=//button[contains(.,'Convertir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a9a9ea2-61a9-4694-8d7d-3854a695e625",
      "comment": "",
      "command": "click",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63af8ed8-1914-4c91-9b62-a60570b670ef",
      "comment": "",
      "command": "type",
      "target": "name=nombre",
      "targets": [
        ["name=nombre", "name"],
        ["css=#formGuardar > input", "css:finder"],
        ["xpath=//input[@name='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "ass333__$$$"
    }, {
      "id": "12de96fa-1f8e-4169-a611-38dd70e52ddc",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9747aa62-5abd-4748-8887-9af737cbfbbe",
      "comment": "",
      "command": "click",
      "target": "css=#formGuardar > button",
      "targets": [
        ["css=#formGuardar > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formGuardar']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d3769f6-aef7-41e9-88df-a98fe0ac1776",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(9)",
      "targets": [
        ["css=button:nth-child(9)", "css:finder"],
        ["xpath=//button[@onclick='verHistorial()']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Ver historial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dea9fa1f-3f71-48d5-bbf8-1ec840905766",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9548e107-f041-4dfe-b371-d5b727bff96f",
    "name": "Conversion de divisas",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://convertidor.42web.io/?i=2"],
  "plugins": []
}